<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center mt-5">JS ASSIGNMENT</h1>
    <p id="demo" class="para"></p>
     <!-- Q1 -->
 <!-- <a href="#" onclick="Link()">Link</a>  -->
<!-- Q2 -->
            <!-- <img src="images/1.jpg" onclick="thanks()" width="180px" alt="">
<img src="images/2.jpg" onclick="thanks()" alt="">
<img src="images/3.jpg"width="120px" onclick="thanks()" alt=""> -->

<!-- Q3 -->
<!-- <table id="tab">
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr>
        <td>0</td>
        <td>Tanzeel khan</td>
        <td>12</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ahsan</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Danish</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ali lahori</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Talha</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Adnan</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Mehdi</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Hamza</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Arbaz</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</table> -->

<!-- Q4 -->
<!-- <img onmouseover="changeaf()" onmouseout="changebef()" src="./images/2.jpg" alt="" id="img"> -->

<!-- Q5 -->

<!-- <div style="text-align: center;" >
    <h1 >Counter</h1>
    <h1 id="head" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">0</h1>
    <button onclick="inc()">Increase</button>
    <button onclick="dec()">Decrease</button>
</div> -->

  <script src="./app.js"></script>
  
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>